<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Project</title>
    <!-- SCRIPTS AND CSS BELOW: -->
    <!-- RESET, THEN BOOTSTRAP, THEN STYLE, THEN FIREBASE, THEN AJAX, THEN MATERIALIZE, THEN MOMENT, THEN JAVASCRIPT.-->
     <!-- RESET CSS: -->
     <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css"/>
    <!-- BOOTSTRAP: -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- PERSONAL CSS: -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"/>
    <!-- FIREBASE LINK: -->
    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
    <!-- AJAX LINK: -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- MATERALIZE LINK: -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!--MOMENT LINK: -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <!-- JAVASCRIPT TO STAY IN PAGE: -->
    <script type="text/javascript" src="assets/javascript/stay-in.js"></script>

    <!-- Google Fonts Link: -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>


        <div class="jumbotron jumbotron-fluid">
            <div class="container "> <!-- Jumbotron HTML-->
                    <h5>Food Processor</h5> 
                    <p>Find your flavor!</p> 
             </div>
        </div> <!-- JUMBOTRON HTML END-->
    
            <div class="container">
                    <div id="info-window"> <!-- The info window that pops up when things are clicked upon.-->
                <!-- OPTIONS FOR GOING OUT -->
                <form>

                        <div class="form-group">
                            <label for="stay-in-or-go-out">Do you want to change your decision?</label>
                        </div> 
                        <a href ="stay-in.html" button class="btn btn-primary"  id="select-decision-one" type="submit" a href ="stay-in.html"> Stay In</button>
                             </a> 
                             <a href ="indexGoOut1.html" button class="btn btn-primary"  id="select-decision-two" type="submit" a href ="indexGoOut1.html"> Go Out    </button>
                             </a> 
                             <a href ="index.html" button class="btn btn-primary"  id="select-decision-three" type="submit" a href ="index.html">  I Can't Decide!    </button>
                                </a>
                            </form>

        
    <div class="stay-in"></div>
        <h3>Search for recipes by keyword(s)...</h3>
        <p>...like "Mushroom Pizza", "Korean BBQ", or "Chicken"...</p>
        <div id="search-option">
            <form>
                <p id="by-ingredient">
                    <input type="text" id="keyword">
                    <button class="search">Search</button>
                </p>
            </form>
        </div>
        <p>...and view local grocery stores on the map.</p>
        <div class="stay-in"> 
                <div id="five-recipies">
                    <div id="ingredients">
                        <div id="grocery-stores">
                                <form> <!-- FOOD GENRES TYPES: -->
                                    <div class="form-group">
                                        <label for="grocery-store-type">Food Type</label>
                                         <select name="genres"  id="grocery-store-type">
                                            <option value="Trader Joe's">Trader Joe's</option>
                                            <option value="King Soopers">King Soopers</option>
                                            <option value="Whole Foods">Whole Foods</option>
                                            <option value="Safeway">Safeway</option>
                                            <option value="Costco">Costco</option>
                                            <option value="Walmart">Walmart</option>
                                            <option value="Shop Rite">Shop Rite</option>
                                        </select> <!-- ID HERE -->
                                    </div>
                                    <button class="btn btn-primary" id="select-store-type" type="submit">Submit</button>
                                  </form>
                                  <div id="#hoverTry"></div>
            
                        </div> <!-- DIV id for grocery-stores end -->
                    </div> <!-- DIV id for Ingredients end.-->
                </div> <!-- Div id end for five recipies. -->
            </div> <!-- div class stay in info div end -->
        <div class="map-info">
            <div id="map">

            </div>
        </div>
        <div>
            <table style="width: 100%" id="results-table">
                <thead>
                    
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

        <div id="map"> <!-- GOOGLE MAPS NECESSARY DIV-->


        </div>
        <div id="show">
            


        </div>
    </div>

    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0JwizcvstgWDQ6bVfXDc_KoaMmwj-VAA&libraries=places&callback=initMap" async defer></script>
    <script type="text/javascript" src="assets/javascript/stay-in.js"></script>

    <script type="text/javascript" src="assets/javascript/testOne.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0JwizcvstgWDQ6bVfXDc_KoaMmwj-VAA&libraries=places&callback=initMap" async defer></script>
        <script type="text/javascript" src="assets/javascript/testOne.js"></script>

</body>
</html>